# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

font_family CaskaydiaCove Nerd Font
font_size 10

remember_window_size  yes
initial_window_width  1024
initial_window_height 600

tab_bar_edge top
tab_bar_style separator
tab_separator " |"
tab_bar_margin_width 1

background_opacity 0.95
background_blur 1

shell zsh
